# -------------------------------------------------------------------------
# UNITY GITATTRIBUTES
# -------------------------------------------------------------------------

# Define macros (makes the file cleaner)
[attr]lfs               filter=lfs diff=lfs merge=lfs -text
[attr]unity-json        eol=lf linguist-language=json
[attr]unity-yaml        merge=unityyamlmerge eol=lf linguist-language=yaml

# Unity source files (Text)
*.cs                    text diff=csharp
*.cginc                 text
*.compute               text linguist-language=hlsl
*.hlsl                  text linguist-language=hlsl
*.raytrace              text linguist-language=hlsl
*.shader                text

# Unity JSON files (Force LF line endings, syntax highlighting)
*.asmdef                unity-json
*.asmref                unity-json
*.index                 unity-json
*.inputactions          unity-json
*.shadergraph           unity-json
*.shadersubgraph        unity-json
packages-lock.json      unity-json linguist-generated

# Unity UI Toolkit files
*.tss                   text diff=css linguist-language=css
*.uss                   text diff=css linguist-language=css
*.uxml                  text linguist-language=xml linguist-detectable

# Unity YAML files (Smart Merge enabled)
*.anim                  unity-yaml
*.asset                 unity-yaml
*.brush                 unity-yaml
*.controller            unity-yaml
*.flare                 unity-yaml
*.fontsettings          unity-yaml
*.giparams              unity-yaml
*.guiskin               unity-yaml
*.lighting              unity-yaml
*.mask                  unity-yaml
*.mat                   unity-yaml
*.meta                  unity-yaml
*.mixer                 unity-yaml
*.overrideController    unity-yaml
*.physicMaterial        unity-yaml
*.physicsMaterial2D     unity-yaml
*.playable              unity-yaml
*.prefab                unity-yaml
*.preset                unity-yaml
*.renderTexture         unity-yaml
*.scenetemplate         unity-yaml
*.shadervariants        unity-yaml
*.signal                unity-yaml
*.spriteatlas           unity-yaml
*.spriteatlasv2         unity-yaml
*.terrainlayer          unity-yaml
*.unity                 unity-yaml

# Exclude third-party plugins from GitHub language stats
Assets/Plugins/** linguist-generated

# -------------------------------------------------------------------------
# LFS (LARGE FILE STORAGE)
# -------------------------------------------------------------------------

# Unity Specific Binary
*.cubemap               lfs
*.unitypackage          lfs
LightingData.asset      binary

# 3D Models
*.3dm                   lfs
*.3ds                   lfs
*.3DS                   lfs
*.abc                   lfs
*.blend                 lfs
*.blend1                lfs
*.c4d                   lfs
*.collada               lfs
*.dae                   lfs
*.dxf                   lfs
*.fbx                   lfs
*.FBX                   lfs
*.jas                   lfs
*.lws                   lfs
*.lxo                   lfs
*.ma                    lfs
*.max                   lfs
*.mb                    lfs
*.obj                   lfs
*.ply                   lfs
*.skp                   lfs
*.stl                   lfs
*.ztl                   lfs

# Audio
*.aif                   lfs
*.aiff                  lfs
*.it                    lfs
*.mod                   lfs
*.mp3                   lfs
*.ogg                   lfs
*.s3m                   lfs
*.wav                   lfs
*.xm                    lfs

# Video
*.asf                   lfs
*.avi                   lfs
*.flv                   lfs
*.mov                   lfs
*.mp4                   lfs
*.mpeg                  lfs
*.mpg                   lfs
*.ogv                   lfs
*.wmv                   lfs

# Images & Textures
*.bmp                   lfs
*.exr                   lfs
*.gif                   lfs
*.hdr                   lfs
*.iff                   lfs
*.jpeg                  lfs
*.jpg                   lfs
*.pict                  lfs
*.png                   lfs
*.psd                   lfs
*.tga                   lfs
*.tif                   lfs
*.tiff                  lfs
*.webp                  lfs

# Design Source Files
*.ai                    lfs
*.afdesign              lfs
*.afphoto               lfs
*.psb                   lfs
*.sketch                lfs

# Compressed Archives
*.7z                    lfs
*.bz2                   lfs
*.gz                    lfs
*.rar                   lfs
*.tar                   lfs
*.zip                   lfs

# Executables & Libs
*.apk                   lfs
*.dll                   lfs
*.exe                   lfs
*.pdb                   lfs
*.so                    lfs
*.a                     lfs

# Documents
*.pdf                   lfs
*.doc                   lfs
*.docx                  lfs

# -------------------------------------------------------------------------
# FILE LOCKING (Git LFS) — un-mergeable assets get an exclusive checkout.
# These are 'lockable': Git Waypoint auto-locks them, and they are the team's
# locking policy committed in the repo (single source of truth for everyone).
# -------------------------------------------------------------------------

# Scenes & serialized assets
*.unity                 lockable
*.prefab                lockable
*.asset                 lockable
*.controller            lockable
*.anim                  lockable
*.mat                   lockable
*.playable              lockable
*.spriteatlas           lockable
*.mixer                 lockable

# Heavy binaries (art / audio / models)
*.fbx                   lockable
*.obj                   lockable
*.blend                 lockable
*.psd                   lockable
*.png                   lockable
*.tga                   lockable
*.tif                   lockable
*.tiff                  lockable
*.exr                   lockable
*.wav                   lockable
*.mp3                   lockable
*.ogg                   lockable
*.aif                   lockable
*.aiff                  lockable
